# TestTaskFenichev

./: TestTaskFenichev.sln
TestTask.BLL/: TestTask.BLL.csproj
TestTask.BLL/Dto/: CityDto.cs  RestaurantDto.cs
TestTask.BLL/Services/: RestaurantManagementService.cs
TestTask.BLL/Services/Interfaces/: IRestaurantManagementService.cs
TestTask.Common/: PageParameters.cs  PagedList.cs  TestTask.Common.csproj
TestTask.DAL/: PagedListExtention.cs  RestaurantManagementContext.cs  TestTask.DAL.csproj
TestTask.DAL/Migrations/: 20210419040505_StartMigration.Designer.cs  20210419040505_StartMigration.cs  20210429091907_CreateDb.Designer.cs  20210429095816_CreateDb.Designer.cs  20210429095816_CreateDb.cs  RestaurantManagementContextModelSnapshot.cs
TestTask.DAL/Models/: City.cs  PageParameters.cs  PagedList.cs  Restaurant.cs
TestTask.DAL/Repositories/: CityRepository.cs  RestaurantRepository.cs  UnitOfWork.cs
TestTask.DAL/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs
TestTask.Tests/: CitiesControllerTests.cs  Common.cs  CommonVariables.cs  TestTask.Tests.csproj
TestTask.Tests/Controller/: CitiesControllerTests.cs  RestaurantControllerTests.cs
TestTask.Tests/Service/: RestaurantManagementServiceTests.cs
TestTaskFenichev.WEB/: Program.cs  Startup.cs  TestTask.BLL.xml  TestTask.Common.xml  TestTask.WEB.csproj  TestTask.WEB.xml  appsettings.json
TestTaskFenichev.WEB/Controllers/: CitiesController.cs  RestaurantsController.cs
TestTaskFenichev.WEB/Properties/: launchSettings.json
