<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Common\TestTask.Common.csproj" />
    <ProjectReference Include="..\TestTask.DAL\TestTask.DAL.csproj" />
  </ItemGroup>

</Project>
