<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\n.fenichev\source\repos\TestTaskFenichev\TestTaskFenichev.WEB\TestTask.BLL.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Common\TestTask.Common.csproj" />
    <ProjectReference Include="..\TestTask.DAL\TestTask.DAL.csproj" />
  </ItemGroup>

</Project>
